{
    "File": {
        "ID": "7a62fa14-2a65-b51a-fd33-b4e72e45a924",
        "Path": "/Users/maxknee1/dev/keithhatton/Appfile",
        "Source": "",
        "Application": {
            "Name": "keithhatton",
            "Type": "ruby",
            "Dependencies": null
        },
        "Project": {
            "Name": "keithhatton",
            "Infrastructure": "keithhatton"
        },
        "Infrastructure": [
            {
                "Name": "keithhatton",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": null,
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "7a62fa14-2a65-b51a-fd33-b4e72e45a924",
                "Path": "/Users/maxknee1/dev/keithhatton/Appfile",
                "Source": "",
                "Application": {
                    "Name": "keithhatton",
                    "Type": "ruby",
                    "Dependencies": null
                },
                "Project": {
                    "Name": "keithhatton",
                    "Infrastructure": "keithhatton"
                },
                "Infrastructure": [
                    {
                        "Name": "keithhatton",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": null,
                "Imports": null
            },
            "Dir": "",
            "NameValue": "keithhatton"
        }
    ],
    "Edges": []
}